version = "3.7.14"
runner.dialect = scala213
maxColumn = 120
align.preset = more
lineEndings = preserve
align.stripMargin = false
docstrings.style = AsteriskSpace
docstrings.oneline = keep
continuationIndent.defnSite = 2
danglingParentheses.preset = true
//spaces {
//  inImportCurlyBraces = true
//}
indentOperator.exemptScope = aloneArgOrBody
includeCurlyBraceInSelectChains = false
align.openParenDefnSite = false
optIn.annotationNewlines = true
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*", "javax\\..*"],
  ["scala\\..*"]
  ["bitlap\\..*"],
  ["org\\..*"],
  ["akka\\..*"],
  ["sttp\\..*"],
  ["io\\..*"],
  ["com\\..*"],
]
rewrite.imports.contiguousGroups = no
newlines.topLevelStatementBlankLines = [
  {
    blanks {before = 1}
  }
]