// .scalafix.conf
rules = [
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

maxColumn = 120
style = defaultWithAlign

RemoveUnused.imports = false
RemoveUnused.privates = false
RemoveUnused.locals = false

OrganizeImports {
  # Align with IntelliJ IDEA so that they don't fight each other
  groupedImports = Merge
}