infrastructure {
  mysql {
    url = "jdbc:mysql://10.53.129.3:3306/websocket?useUnicode=true&useSSL=false&characterEncoding=utf-8"
    user = "root"
    password = "123456"
    databaseName = "websocket"
    connection {
      initialPoolSize = 1,
      maxPoolSize = 5,
      timeoutMillis = 3000,
      validationQuery = "select 1",
      driver = "com.mysql.jdbc.Driver"
    }
  }
}

application {
  name = "Zim-Application"
  server {
    port = 9000
    interface = "localhost"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
