infrastructure {
  mysql {
  #jdbc:h2:tcp://localhost/D:/softHouse/H2/zim?caseSensitive=false;MODE=MYSQL
  #jdbc:mysql://101.35.231.29:3306/zim?useUnicode=true&useSSL=false&characterEncoding=utf-8
    url = "jdbc:mysql://101.35.231.29:3306/zim?useUnicode=true&useSSL=false&characterEncoding=utf-8"
    user = "root"
    password = "123456"
    databaseName = "zim"
    connection {
      initialPoolSize = 1,
      maxPoolSize = 5,
      timeoutMillis = 3000,
      validationQuery = "select 1",
      #com.mysql.jdbc.Driver
      driver = "com.mysql.jdbc.Driver"
    }
  }

  javamail {
    host = "x",
    username = "",
    password = "",
    port = 0,
    threadPoolSize = 20,
    connectionPoolCoreSize = 10,
    debug = true
    sender = "111.@qq.com"
  }
}