infrastructure {
  mysql {
    url = "jdbc:mysql://localhost:3306/zim?useUnicode=true&useSSL=false&characterEncoding=utf-8"
    user = "root"
    password = "root"
    databaseName = "zim"
    connection {
      initialPoolSize = 1,
      maxPoolSize = 5,
      timeoutMillis = 3000,
      validationQuery = "select 1",
      driver = "com.mysql.jdbc.Driver"
    }
  }

  javamail {
    host = "x",
    username = "",
    password = "",
    port = 0,
    threadPoolSize = 20,
    connectionPoolCoreSize = 10,
    debug = true
    sender = "111.@qq.com"
  }
}