infrastructure {
  mysql {
    url = "jdbc:mysql://localhost:3306/websocket?useUnicode=true&useSSL=false&characterEncoding=utf-8"
    user = "root"
    password = "LGB58080"
    databaseName = "websocket"
    connection {
      initialPoolSize = 1,
      maxPoolSize = 5,
      timeoutMillis = 3000,
      validationQuery = "select 1",
      driver = "com.mysql.jdbc.Driver"
    }
  }
}

application {
  name = "Zim-Application"
  server {
    port = 9000
    interface = "localhost"
  }

  redis = {
    host = "0.0.0.0"
    port = 6379
  }

  javamail {
    host = "x",
    username = "",
    password = "",
    port = 0,
    threadPoolSize = 20,
    connectionPoolCoreSize = 10,
    debug = true
    sender = "111.@qq.com"
  }
}

akka {
  actor.debug.unhandled = true
  actor.debug.receive = true
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
